# SendPushNotification_A_to_B_Device

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/testpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testpush/: Constant.java  MainActivity.java  MyAlarmService.java  MyFirebaseMessagingService.java  MyJobService.java  MyReceiver.java  notificationview.java
app/src/main/res/drawable/: btn_drawable_selected.xml
app/src/main/res/drawable-v24/: login_button.xml
app/src/main/res/layout/: activity_main.xml  activity_notificationview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/testpush/: ExampleUnitTest.java
